In [1]:
import mysql.connector as mysql
import pandas as pd

#### The created SQL tables are as following:

* airbnb_location: id, latitude, longitude
* airbnb_host: id, host_id, host_name, calculated_host_listings_count
* airbnb: id, name, neighbourhood, room_type, price, number_of_reviews, reviews_per_month

## 1. Practice, practice, practice!
* get all the columns from the airbnb table
* get all names and prices for listings from the Midtown neighbourhood
* get all the data about airbnb listings from the Midtown neighbourhood, with a price lower than 110
* get the name of listings and price, which are entire home/apt and in the Midtown neighbourhood, sorting them by price
* get all the information about listings from Midtown, Kensington, Harlem, and NoHo
* get all the unique host names

In [34]:
db = mysql.connect(
    host = "localhost",
    user = "root",
    passwd = "zxcvbnmzxcvbnm",
    database = "learning"
)

cursor = db.cursor()

# defining the Query
query = "SELECT * FROM airbnb"

# getting records from the table
cursor.execute(query)

# fetching all records from the 'cursor' object
records = pd.DataFrame(cursor.fetchall())

records.head()

,0,1,2,3,4,5,6
0,2539,Clean & quiet apt home by the park,Kensington,Private room,149,9,0.21
1,2595,Skylit Midtown Castle,Midtown,Entire home/apt,225,45,0.38
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,Harlem,Private room,150,0,0.00
3,3831,Cozy Entire Floor of Brownstone,Clinton Hill,Entire home/apt,89,270,4.64
4,5022,Entire Apt: Spacious Studio/Loft by central park,East Harlem,Entire home/apt,80,9,0.10

In [52]:
query = "SELECT name, price FROM airbnb WHERE neighbourhood = 'Midtown';"

cursor.execute(query)

records = pd.DataFrame(cursor.fetchall())

records.head()

                                         0    1
0                    Skylit Midtown Castle  225
1                  One bedroom Apt. in NYC  250
2      Quiet, clean midtown apt w. elevato  110
3  Very Central, Nomad/Chelsea Loft Studio  169
4       Manhattan Studio, Perfect Location  145

In [53]:
query = "SELECT * FROM airbnb WHERE neighbourhood = 'Midtown' AND price < 110;"

cursor.execute(query)

records = pd.DataFrame(cursor.fetchall())

records.head()

,0,1,2,3,4,5,6
0,490278,Lovely 1BR - Midtown East by metro!,Midtown,Entire home/apt,99,30,0.35
1,645922,Gorgeous Modern Manhattan Apt,Midtown,Private room,100,41,0.52
2,652371,ELEGANT MIDTOWN EAST STUDIO E.52 ST,Midtown,Entire home/apt,90,3,0.05
3,732700,Centrally located and spacious apt.,Midtown,Entire home/apt,106,10,10.00
4,1177971,Amazing View from Contemporary Loft,Midtown,Shared room,80,66,0.89

In [54]:
query = "SELECT name, price FROM airbnb WHERE room_type = 'Entire home/apt' AND neighbourhood = 'Midtown' \
        ORDER BY price;"

cursor.execute(query)

records = pd.DataFrame(cursor.fetchall())

records.head()

                                                   0   1
0             Studio apt in Midtown East steps to UN  70
1                    Midtown NYC Studio Apartment 4E  75
2        Live like a local in the heart of Manhattan  79
3                Brand New Studio!! UNITED NATIONS!!  83
4  Grand Central / United Nations Beautiful Studio!!  83

In [55]:
query = "SELECT * FROM airbnb WHERE neighbourhood IN ('Midtown', 'Kensington', 'Harlem', 'NoHo');"

cursor.execute(query)

records = pd.DataFrame(cursor.fetchall())

records.head()

,0,1,2,3,4,5,6
0,2539,Clean & quiet apt home by the park,Kensington,Private room,149,9,0.21
1,2595,Skylit Midtown Castle,Midtown,Entire home/apt,225,45,0.38
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,Harlem,Private room,150,0,0.00
3,9668,front room/double bed,Harlem,Private room,50,242,2.04
4,9704,Spacious 1 bedroom in luxe building,Harlem,Private room,52,88,1.42

In [59]:
query = "SELECT DISTINCt host_name FROM airbnb_host;"

cursor.execute(query)

records = pd.DataFrame(cursor.fetchall())

records.head()

             0
0         John
1     Jennifer
2    Elisabeth
3  LisaRoxanne
4        Laura

## 2. More advanced queries (including joins)
* get the 10 most expensive neighborhoods
* get the number of neighbourhoods
* get all the information from the airbnb table about listings from persons called Jennifer

In [60]:
query = "SELECT avg(price), neighbourhood FROM airbnb GROUP BY neighbourhood  ORDER BY avg(price) DESC LIMIT 10"

cursor.execute(query)

records = pd.DataFrame(cursor.fetchall())

records.head(1000)

          0                  1
0  800.0000     Fort Wadsworth
1  700.0000            Woodrow
2  490.6384            Tribeca
3  487.8571           Sea Gate
4  442.0909          Riverdale
5  409.5000       Prince's Bay
6  367.5571  Battery Park City
7  341.9250  Flatiron District
8  336.0000      Randall Manor
9  295.7179               NoHo

In [61]:
query = "SELECT COUNT(DISTINCT neighbourhood) FROM airbnb;"

cursor.execute(query)

records = pd.DataFrame(cursor.fetchall())

records.head(1000)

     0
0  221

In [65]:
query = "SELECT * FROM airbnb \
        INNER JOIN airbnb_host ON airbnb.id = airbnb_host.id \
        WHERE airbnb_host.host_name IN ('Jennifer');"

cursor.execute(query)

records = pd.DataFrame(cursor.fetchall())

records.head()

,0,1,2,3,4,5,6,7,8,9,10
0,2595,Skylit Midtown Castle,Midtown,Entire home/apt,225,45,0.38,2595,2845,Jennifer,2
1,13050,bright and stylish duplex,Bedford-Stuyvesant,Entire home/apt,115,11,0.10,13050,50846,Jennifer,1
2,71248,Bright and lovely 1 bdrm apt in LES,Chinatown,Entire home/apt,125,43,0.42,71248,363834,Jennifer,1
3,80493,Cozy room in East Village with AC,East Village,Private room,71,182,1.81,80493,434987,Jennifer,1
4,176135,Cosy Sunny 1brm in Prospect Heights,Crown Heights,Entire home/apt,97,31,0.32,176135,842125,Jennifer,1